# In order to access user,hashtag,location,likers,comments data you need an active session cookie value! This value can be taken from the instagram web(you need to be authorized in the web version)

#     Open inspector for example in Google Chrome browser then right click on the web page -> inspector -> Network
#     Refresh the page
#     In the "Network" section you will see the request, select it, scroll down to the "Request Headers" section and look for the "cookie:" section, there you will find this value "sessionid=BLAHLBAH"
#     Use it
# Here you put your session ID
INSTAGRAM_SESSION_ID = "SECUTIRY PURPOSED I DELETED MYID"
# Here you post your post
PHOTO_ID = "BxJQqYVhSHx"